MONGODB_PASSWORD=graph123@
GOOGLE_API_KEY=AIzaSyBPW92FGn3ggNB3QowOPyZXA_5QDkoh0uY
JWT_SECRET_KEY=bcd1d5aea40602ef521e61f2883b5abdc07ea69118d86d433b30103d90068d40
RAZORPAY_KEY_ID=rzp_test_RI9v9NWO3vqA8l
RAZORPAY_KEY_SECRET=qkmNdp4gwWKIWKTqI8ktj6Lc